# triviant

./: .gitignore  .travis.yml  README.md  checkstyle-triviant.xml  checkstyle.xml  pom.xml  triviant.importorder
src/main/java/nl/duizer/triviant/: TriviantApplication.java
src/main/java/nl/duizer/triviant/bootstrap/: HibernateDataPopulator.java
src/main/java/nl/duizer/triviant/question/: Category.java  QuestionCard.java  QuestionCardController.java  QuestionCardRepository.java  QuestionCardService.java
src/main/resources/: application-local.yml  application.yml  banner.txt  questions.csv
